<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/1b88b18a-5268-4861-9da2-6c6e2539edaaCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>SIMD Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>SIMD Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#, .NET Framework, SIMD
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Graphics, C#, Graphics and 3D, Performance
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Web, Cloud, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">4/3/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/SIMD-Sample-f2c8c35a">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>This sample contains two applications that demonstrate how to leverage SIMD from C# with, and without, explicit vectorization.</p>
<h1>Prerequisites</h1>
<p>In order to use SIMD, you need to perform the following steps:</p>
<ol>
<li><strong>Download and install the latest preview of RyuJIT</strong>. You can get it from
<a href="http://aka.ms/RyuJIT">http://aka.ms/RyuJIT</a> </li><li><strong>Enable SIMD for the current user</strong>. This will make it easy for you to run &amp; debug the sample apps. In order to enable SIMD, run the
<a href="http://code.msdn.microsoft.com/SIMD-Sample-f2c8c35a/sourcecode?fileId=112212&amp;pathId=236213298">
enable-jit.cmd</a> batch file. </li><li><strong>Don&rsquo;t forget to disable the JIT when you&rsquo;re done</strong>. Otherwise all managed 64 bit apps will use the new JIT, which may not work for all apps. For example, the JIT is currently known to not being able to handle PowerShell.exe correctly.
 You can disable the SIMD support by running the <a href="http://code.msdn.microsoft.com/SIMD-Sample-f2c8c35a/sourcecode?fileId=112212&amp;pathId=400305368">
disable-jit.cmd</a> batch file. </li></ol>
<h1>Debugging</h1>
<p>In order to ensure a great debugging experience the JIT will normally suppress all optimizations when a debugger is attached, even for binaries compiled in release mode. This also includes the support for SIMD.</p>
<p>If you want to debug your binary with SIMD intrinsics enabled, you need to disable the setting that causes the JIT to suppress optimizations:</p>
<ul>
<li>Go to <strong>Tools</strong> | <strong>Options</strong> | <strong>Debugging</strong> |
<strong>General</strong> </li><li>Uncheck the checkbox named <strong>Suppress JIT optimization on module load</strong>
</li></ul>
<h1>Description</h1>
<p>The JIT support for SIMD is provided by <a href="http://aka.ms/RyuJIT">RyuJIT</a>. The SIMD APIs are exposed via the
<a href="http://nuget.org/packages/Microsoft.Bcl.Simd">Microsoft.Bcl.Simd</a> NuGet package.</p>
<p>The NuGet package exposes two programming models, each of which is covered by a single sample application:</p>
<ol>
<li><strong>Vectors with a fixed size</strong> (Ray Tracer) </li><li><strong>Vectors with a hardware dependent size</strong> (Mandelbrot) </li></ol>
<h2>Using vectors with a fixed size</h2>
<p>The NuGet package provides the following fixed size vectors:</p>
<ul>
<li>System.Numerics.Vector2f </li><li>System.Numerics.Vector3f </li><li>System.Numerics.Vector4f </li></ul>
<p>They are modeled after the most common vector types that frequently occur in games and graphics programing. They usual represent points and vectors in 3D space. The operations on those types, for example, addition and multiplication, are accelerated using
 SIMD.</p>
<p>The types are explicitly designed to be drop-in replacements for the data types that these kind of apps already use.</p>
<p>The Ray Tracer sample demonstrates this capability. Imagine you would have defined a 3-dimensional vector type to represent the rays and points of the scene that is rendered. The idea is that you simply add a reference to the NuGet package and delete your
 type. After fixing all call sites to refer to System.Numerics.Vector3f, your application will use SIMD instructions for all vector operations. Good examples of these basic vector operations include all the scene objects such as
<a href="http://code.msdn.microsoft.com/SIMD-Sample-f2c8c35a/sourcecode?fileId=112212&amp;pathId=622129966">
Disk.cs</a> and <a href="http://code.msdn.microsoft.com/SIMD-Sample-f2c8c35a/sourcecode?fileId=112212&amp;pathId=12348343">
Plane.cs</a>.</p>
<p>Except for porting the usages from your vector type to Vector3f no major algorithmic changes are required. In particular it doesn&rsquo;t require explicit vectorization.</p>
<h2>Using vectors with a hardware dependent size</h2>
<p>While the fixed size vector types are convenient to use, their maximum degree of parallelization is limited by the number of components. For example, an application that uses Vector2f can get a speed-up of at most a factor of two &ndash; even if the hardware
 would be capable of performing operations on eight elements at a time.</p>
<p>In order for an application to scale with the hardware capabilities, you have to
<em>vectorize</em> the algorithm. Vectorizing an algorithm means that you need to break the input into a set of vectors whose size is hardware-dependent. On a machine with SSE2, this means the app could operate over vectors of four 32-bit floating point values.
 This allows later versions of the JIT to leverage newer SIMD implementations, such as AVX (please note that AVX support isn&rsquo;t included with our preview yet).</p>
<p>The hardware-dependent vector type is:</p>
<ul>
<li>System.Numerics.Vector&lt;T&gt; </li></ul>
<p>The Mandelbrot sample demonstrates how this approach would look. In particular, compare the scalar version against the vectorized version:</p>
<ul>
<li><strong>Scalar version</strong>. <a href="http://code.msdn.microsoft.com/SIMD-Sample-f2c8c35a/sourcecode?fileId=112212&amp;pathId=2111576458">
ScalarFloat.cs</a>, method RenderSingleThreadedWithADT. Note how the algorithm is defined using simple for loops and scalar floats.
</li><li><strong>Vectorized version</strong>. <a href="http://code.msdn.microsoft.com/SIMD-Sample-f2c8c35a/sourcecode?fileId=112212&amp;pathId=88533163">
VectorFloat.cs</a>, method RenderSingleThreadedWithADT. Note how the same same algorithm is now vectorized. It still uses for loops but it uses Vector&lt;float&gt; instead of scalar floats.
</li></ul>
<h1>Known Issues</h1>
<p>Because the JIT is still in preview you need to expect some rough corners. For example, PowerShell is known to not be able to successfully run on the new JIT. If you experience any issues, make sure to disable the JIT. You can do this via the
<a href="http://code.msdn.microsoft.com/SIMD-Sample-f2c8c35a/sourcecode?fileId=112212&amp;pathId=400305368">
disable-jit.cmd</a> batch file.</p>

</div>


    </div>
</body>
</html>
